#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

// homerow_mods의 정상 작동을 위한 설정 추가 함

&mt {
    label = "HOMEROW_MODS";
    compatible = "zmk,behavior-hold-tap";
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <125>;
    global-quick-tap;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <240>;
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            label = "Shift/Caps Lock Tap Dance";
        };
    };

    combos {
        compatible = "zmk,combos";

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <23 24 25>;
            layers = <0 1 5>;
        };

        nav_combo {
            bindings = <&tog 4>;
            key-positions = <8 9 10>;
            layers = <4 0>;
        };

        num_combo {
            bindings = <&tog 5>;
            key-positions = <37 38 39>;
            layers = <5 0>;
        };
    };

    macros {
        stylist_email: stylist_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp DOT &kp S &kp T &kp Y &kp L &kp I &kp S &kp T &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "STYLIST_EMAIL";
        };

        puma_email: puma_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp P &kp U &kp M &kp A &kp N1 &kp N8 &kp N9 &kp N6 &kp N1 &kp N0 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "PUMA_EMAIL";
        };

        xtdig_gmail: xtdig_gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp X &kp T &kp D &kp I &kp G &kp N8 &kp N3 &kp S &kp N9 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "XTDIG_GMAIL";
        };

        xupei_email: xupei_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp X &kp U &kp P &kp E &kp I &kp AT &kp M &kp E &kp DOT &kp C &kp O &kp M>;
            label = "XUPEI_EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "QWERTY";
            bindings = <
&kp MINUS       &kp Q       &kp W       &kp E        &kp R        &kp T                         &kp UP                &kp Y        &kp U        &kp I        &kp O       &kp P               &kp BSPC
&kp UNDERSCORE  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMICOLON  &kp SQT
&td0            &kp Z       &kp X       &kp C        &kp V        &kp B      &none              &kp DOWN              &kp N        &kp M        &kp COMMA    &kp DOT     &kp FSLH            &kp NON_US_BACKSLASH
                                        &lt 3 ENTER  &kp ESCAPE   &lt 2 TAB                                           &lt 1 SPACE  &kp SPACE    &kp ENTER
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&mkp RCLK  &none      &kp SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9                           &mmv MOVE_UP                     &kp ESC                &kp LBRC              &kp RBRC               &none      &kp DOUBLE_QUOTES  &kp BSPC
&mkp LCLK  &kp EQUAL  &kp STAR   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &sk LC(LG(LA(LSHFT)))  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT  &kp SINGLE_QUOTE   &kp PG_UP
&kp COMMA  &kp DOT    &none      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none                    &mmv MOVE_DOWN                   &kp LC(LA(SPACE))      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE  &kp TILDE          &kp PG_DN
                                 &kp MINUS        &kp PLUS         &kp KP_NUMBER_0                                                            &trans                 &none                 &none
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&mkp RCLK  &kp EXCL        &kp AT                &kp HASH  &kp DLLR   &kp PRCNT                               &mmv MOVE_UP                     &kp HOME       &kp PAGE_UP            &kp END  &kp PG_DN  &none     &kp BSPC
&mkp LCLK  &kp CARET       &kp AMPS              &kp STAR  &kp MINUS  &kp UNDER               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT       &kp DOWN               &kp UP   &kp RIGHT  &kp UP    &none
&none      &kp LG(LS(N3))  &kp LG(LS(NUMBER_4))  &none     &none      &kp LA(SPACE)  &none                    &mmv MOVE_DOWN                   &kp DEL        &kp BSPC               &none    &kp LEFT   &kp DOWN  &kp RIGHT
                                                 &none     &none      &lt 2 TAB                                                                &kp LC(SPACE)  &kp LC(LA(LS(SPACE)))  &none
            >;
        };

        adjust_layer {
            display-name = "Fn&BT";
            bindings = <
&studio_unlock  &bootloader     &sys_reset      &none         &none         &none                                  &mmv MOVE_UP                     &kp F7   &kp F8   &kp F9   &sys_reset  &bootloader      &none
&out OUT_BLE    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F4   &kp F5   &kp F6   &none       &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
&out OUT_USB    &bt BT_CLR_ALL  &stylist_email  &puma_email   &xtdig_gmail  &xupei_email  &none                    &mmv MOVE_DOWN                   &kp F1   &kp F2   &kp F3   &none       &rgb_ug RGB_ON   &rgb_ug RGB_OFF
                                                &lt 3 ENTER   &caps_word    &none                                                                   &kp F10  &kp F11  &kp F12
            >;
        };

        navigation_layer {
            display-name = "NAVI";
            bindings = <
&mkp RCLK  &none  &none  &none  &none  &none                           &mmv MOVE_UP                     &none       &none          &none   &none      &none     &kp BACKSPACE
&mkp LCLK  &none  &none  &none  &none  &none           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT    &kp DOWN       &kp UP  &kp RIGHT  &kp UP    &none
&none      &none  &none  &none  &none  &none  &none                    &mmv MOVE_DOWN                   &kp DELETE  &kp BACKSPACE  &none   &kp LEFT   &kp DOWN  &kp RIGHT
                         &none  &none  &none                                                            &none       &none          &tog 4
            >;
        };

        numeric_layer {
            display-name = "CAL";
            bindings = <
&mkp RCLK  &none      &kp SLASH  &none      &none     &none                   &trans          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH  &none      &kp BACKSPACE
&mkp LCLK  &kp EQUAL  &kp STAR   &none      &none     &none           &trans  &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp STAR   &kp EQUAL  &none
&kp COMMA  &kp DOT    &none      &none      &none     &none  &none            &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ENTER  &kp DOT    &kp COMMA
                                 &kp MINUS  &kp PLUS  &none                                   &kp KP_NUMBER_0  &none            &tog 5
            >;
        };
    };
};
